spring.datasource.url=jdbc:postgres://sbyfczwqsttvfo:9V1kjqg2CkG9vQQ_hOe5ZUA9VP@ec2-54-243-203-143.compute-1.amazonaws.com:5432/d7lner3mc1l9ju
spring.datasource.username=sbyfczwqsttvfo
spring.datasource.password=9V1kjqg2CkG9vQQ_hOe5ZUA9VP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.platform=h2